{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/htmlcov": true,
        "**/poetry.lock": true,
        "**/.coverage": true
    }   
}